#Minecraft server properties
#Mon Dec 23 16:54:50 EST 2013
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=true
allow-flight=false
server-port=25624
query.port=25624
level-type=DEFAULT
enable-rcon=false
hellworld=true
force-gamemode=false
level-seed=
server-ip=198.27.67.120
max-build-height=256
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=false
pvp=true
difficulty=1
enable-command-block=true
server-name=Unknown Server
gamemode=0
player-idle-timeout=0
max-players=30
spawn-monsters=true
view-distance=8
generate-structures=true
spawn-protection=16
motd=\u00A77--[\u00A73Colemono\u00A72Craft\u00A77]-- \u00A741.6.4
